optimizer : {
  type: AdamW,
  kwargs: {
  lr : 0.0005,
  weight_decay : 0.05
  }}

scheduler: {
  type: CosLR,
  kwargs: {
    epochs: 300,
    initial_epochs : 10
  }}

dataset : {
  train : { _base_: cfgs/dataset_configs/ShapeNet-55.yaml,
            others: {subset: 'train', npoints: 256}},
  val : { _base_: cfgs/dataset_configs/ShapeNet-55.yaml,
            others: {subset: 'test', npoints: 256}},
  test : { _base_: cfgs/dataset_configs/ShapeNet-55.yaml,
            others: {subset: 'test', npoints: 256}}}

model : {
  NAME: Point_MAE_Mamba,
  group_size: 32,
  num_group: 16,
  loss: cdl2,

  transformer_config: {
      mask_type: 'semantic_rand',       
      semantic_mask_ratio: 0.6,          
      random_mask_ratio: 0.8,            
      
      trans_dim: 384,
      encoder_dims: 384,
      depth: 12,
      drop_path_rate: 0.1,
      num_heads: 6,
      decoder_depth: 4,
      decoder_num_heads: 6,
  },

  rms_norm: False,
  use_cls_token: False,
  drop_path: 0.2,
  drop_out: 0.1,
}

npoints: 256
total_bs : 128
step_per_update : 1
max_epoch : 300
